apiVersion: wildlife.preserves.jakubpieta/v1alpha1
kind: WildlifePreserve
metadata:
  name: bialowieza-wildlife-preserve
  namespace: wildlife
spec:
  name: "Bialowieza"
  volumeMountPath: "/animals-storage"
  replicas: 1
  location: "Poland"
